<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>

<body>
 <form action="./ActionTest" method="get">
 <p>
    message: <input type="text" name="message" /><br>
    scope  <select name="scope">;
        <option value='session'>session</option>");
        <option value='servlet'>servlet</option>");
    </select><br>
    action: <input type="text" name="action" /><br>
    name:   <input type="text" name="name" /><br>
    value:   <input type="text" name="value" /><br>
 </p>
 <p><input type="submit" value="Goy"></p>
 </form>
 </head>
</body>
</html>